[bdist_wheel]
universal=0

[flake8]
ignore =
    N811,
    # W503: line break before operator; this doesn't work with black
    W503

[tool:pytest]
# -rsxX - show skipped, failed, and passed tests
addopts = --pyargs --tb=native -rsxX -p no:cacheprovider --durations=10
python_files = test_*.py tests.py
norecursedirs = .git docs __pycache__ docker
testpaths = ichnaea/
