TESTING=true
MAPBOX_TOKEN=pk.123456

# Sets Redis to use "1" db
REDIS_URI=redis://redis:6379/1

# Sets DB to use "test_location" db
DB_READONLY_URI=mysql+pymysql://root:location@mysql:3306/test_location
DB_READWRITE_URI=mysql+pymysql://root:location@mysql:3306/test_location
DB_DDL_URI=mysql+pymysql://root:location@mysql:3306/test_location
